# pili-sdk-java

./: .gitignore  .project  .travis.yml  LICENSE  README.md  README_zh-CN.md  build.gradle  gradle.properties  settings.gradle
example/: .classpath
example/src/com/pili/example/: Example.java
examples/: Example.java  RTCExample.java
gradle/wrapper/: gradle-wrapper.properties
src/com/pili/: API.java  Auth.java  Configuration.java  Hub.java  Meeting.java  Pili.java  PiliException.java  Stream.java
src/com/pili/common/: Base64.java  Config.java  MessageConfig.java  UrlSafeBase64.java  Utils.java
src/com/pili/test/: ConfigurationTest.java  PiliTest.java
src/com/qiniu/: Credentials.java
src/common/: Base64.java  Config.java  MessageConfig.java  UrlSafeBase64.java  Utils.java
src/main/java/com/qiniu/pili/: Client.java  Config.java  Hub.java  Mac.java  Meeting.java  PiliException.java  RPC.java  Stream.java  StreamInfo.java
src/main/java/com/qiniu/pili/utils/: Base64.java  HMac.java  UrlSafeBase64.java
src/test/com/pili/test/: MeetingTest.java  PiliTest.java
src/test/java/com/qiniu/pili/: ClientTest.java  MeetingTest.java
test/com/pili/test/: MeetingTest.java  PiliTest.java
