import java.util.regex.Matcher

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group:'com.squareup.okhttp', name:'okhttp', version:'2.4.0'
    compile group:'com.google.code.gson', name:'gson', version:'2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def versionName() {
    String config = 'src/com/pili/common/Config.java'
    String fileContents = new File(config).text
    Matcher myMatcher = fileContents =~ /VERSION = "(.+)";/
    String version = myMatcher[0][1]
    println(version)
    return version
}

def versionNameToCode(String version) {
    String v = version.replaceAll(/\./, '')
    return v.toLong()
}

String version = versionName()
int code = versionNameToCode(version)

setProperty('VERSION_NAME', version)
setProperty('VERSION_CODE', code)


// Various ways to access the main source set
println sourceSets.main.output.classesDir
println sourceSets['main'].output.classesDir
sourceSets {
    println main.output.classesDir
}
sourceSets {
    main {
        println output.classesDir
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

apply plugin: 'checkstyle'

apply from: 'mvn_push.gradle'

apply plugin: 'eclipse'

task gen_eclipse(dependsOn:[
'cleanEclipseProject', 'cleanEclipseClasspath',
'eclipseProject', 'eclipseClasspath'])
eclipseProject.mustRunAfter cleanEclipseProject
eclipseClasspath.mustRunAfter cleanEclipseClasspath
